# cucumber-skeleton

./: README.md  pom.xml
src/main/java/resources/: log4j2.xml
src/test/java/io/cucumber/skeleton/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/io/cucumber/skeleton/: belly.feature
